{
    "name": "@iris/api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint src --ext .ts"
    },
    "dependencies": {
        "@iris/shared": "*",
        "@supabase/supabase-js": "^2.76.1",
        "bcrypt": "^5.1.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "depd": "^2.0.0",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "typescript": "^5.3.3",
        "uuid": "^9.0.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/compression": "^1.8.1",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/morgan": "^1.9.10",
        "@types/node": "^20.10.0",
        "@types/uuid": "^9.0.8",
        "nodemon": "^3.1.11",
        "tsx": "^4.20.6"
    },
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
